# App
PORT=3010
APP_NAME="todo api"
NODE_ENV="development"

# Log
LOG_PERIOD="1d"
MAX_LOG_FILE_COUNT=3

# Auth
SALT_ROUNDS=15
JWT_EXP=""24h
SECRET="s(U51L^/5X(LeWC+B/!=_LcSAOW0~_:O?o2/`(-c(EdI=_lH|I@[5>;=kACz,S"

# Database
DATABASE_URL="mysql://root:root@localhost:3307/todo_db"